WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Product Accounting" 
        Height="450" 
        Width="700">
    <Grid>
        <TabControl>
            <TabItem 
                Header="Accounting" 
                Width="170">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="1, 10, 1, 10"
                        HorizontalAlignment="Center">

                        <Button 
                            Content="Update" 
                            Width="70"
                            Margin="0, 0, 5, 0"/>

                        <ComboBox 
                            IsEditable="True" 
                            IsReadOnly="True" 
                            Text="Sort" 
                            Width="100"
                            Margin="5, 0, 5, 0"/>
                        
                        <ComboBox 
                            IsEditable="True" 
                            IsReadOnly="True" 
                            Text="Filter" 
                            Width="100"
                            Margin="5, 0, 5, 0"/>

                        <DatePicker 
                            Margin="5, 0, 5, 0"/>

                        <DatePicker 
                            Margin="5, 0, 5, 0"/>

                        <Button 
                            Content="Drop" 
                            Width="70"
                            Margin="5, 0, 5, 0"/>
                        
                        <Button 
                            Content="Exit" 
                            Width="70"
                            Margin="5, 0, 0, 0"/>

                    </StackPanel>

                    <ListView
                        x:Name="LW1"
                        Grid.Row="1"
                        BorderBrush="White"
                        BorderThickness="0"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="5">

                                    <TextBlock 
                                        Text="Id: "/>
                                    <TextBlock 
                                        Text="{Binding Id}"
                                        Width="15"
                                        Margin="5, 0, 5, 0"/>

                                    <TextBlock 
                                        Text="ProductTypeId: "/>
                                    <TextBlock 
                                        Text="{Binding ProductTypeId}"
                                        Width="15"
                                        Margin="5, 0, 5, 0"/>

                                    <TextBlock 
                                        Text="QuantitySet: "/>
                                    <TextBlock 
                                        Text="{Binding QuantitySet}"
                                        Width="15"
                                        Margin="5, 0, 5, 0"/>

                                    <TextBlock 
                                        Text="StockroomId: "/>
                                    <TextBlock 
                                        Text="{Binding StockroomId}"
                                        Width="15"
                                        Margin="5, 0, 5, 0"/>

                                    <TextBlock 
                                        Text="StockroomDeliveryDate: "/>
                                    <TextBlock 
                                        Text="{Binding StockroomDeliveryDate}"
                                        Width="15"
                                        Margin="5, 0, 0, 0"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
            </TabItem>
            <TabItem 
                Header="Editing"
                Width="170">

            </TabItem>
            <TabItem 
                Header="Statistics"
                Width="170">

            </TabItem>
            <TabItem 
                Header="Reports"
                Width="170">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
